REACT_APP_ADMIN_PKH=tz1NN5QooJWkW44KFfrXqLRaxEa5Wxw3f9FF
REACT_APP_DAO_CONTRACT_ADDRESS=KT1J6yPgrLyHSvVZ9h57ZUd4SyWw5KHpaYBz
REACT_APP_TOKEN_CONTRACT_ADDRESS=KT1E2jgVWefPY8zrdCqf15uEhLCZBWsJScKr
REACT_APP_ROUND_MANAGER_CONTRACT_ADDRESS=KT1GGwT8XtptTBfV74a3PEEfJH4JrkdgjGkq